# slf4j-compatibility-suite

./: .gitignore  LICENSE  README.md  pom.xml
go-offline/: pom.xml
it/: pom.xml
it/src/it/fail/: pom.xml
it/src/it/logback-1_0_1/: pom.xml
it/src/it/slf4j-simple-16/: pom.xml
it/src/it/slf4j-simple-17/: pom.xml
retrolambda/: pom.xml
retrolambda/src/test/java/com/inco5/slf4j/it/retrolambda/: InvokeTest.java
retrolambda/src/test/java/com/inco5/slf4j/retrolambda/: InvokeTest.java
tests/: pom.xml
tests/src/main/java/com/inco5/slf4j/: LambdaLoggingTest.java
tests/src/main/java/com/inco5/slf4j/it/: LambdaLoggingTest.java
