<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inco5.slf4j</groupId>
    <artifactId>it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.inco5.slf4j.it</groupId>
  <artifactId>slf4j-simple-17</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.inco5.slf4j</groupId>
      <artifactId>tests</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
          <dependenciesToScan>
            <dependency>org.slf4j:slf4j-api</dependency>
            <dependency>com.inco5.slf4j:tests</dependency>
          </dependenciesToScan>
          <excludes>
            <exclude>**org/slf4j/NoBindingTest**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
