<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inco5.slf4j</groupId>
    <artifactId>slf4j-compatibility-suite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>retrolambda</artifactId>
  <packaging>jar</packaging>
  <name>SLF4J Retrolambda Tests</name>

  <description>
    Test use of Retrolambda on consumers of SLF4J 1.8 API
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/slf4j/NoBindingTest**</exclude>
            <exclude>org/slf4j/helpers/**</exclude>
            <exclude>junit/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>tree</id>
            <goals>
              <goal>tree</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>unpack-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>unpack-logger-impl</id>
            <!-- due to unpacking, logger will appear on classpath twice if it is a normal dependency -->
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>${slf4j-simple-17.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>retrolambda-maven-plugin</artifactId>
        <version>2.0.6</version>
        <configuration>
          <defaultMethods>true</defaultMethods>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process-main</goal>
              <goal>process-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
