<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inco5.slf4j</groupId>
    <artifactId>slf4j-compatibility-suite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>it</artifactId>
  <packaging>pom</packaging>
  <name>SLF4J Compatibility Integration Tests</name>

  <description>
    Integration test module
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.inco5.slf4j</groupId>
      <artifactId>tests</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <cloneProjectsTo>${project.build.directory}</cloneProjectsTo>
          <showErrors>true</showErrors>
          <ignoreFailures>false</ignoreFailures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pomExcludes>
                <exclude>fail</exclude>
              </pomExcludes>
              <pomIncludes>
                <include>logback*</include>
              </pomIncludes>
              <streamLogs>true</streamLogs>
              <noLog>false</noLog>
              <goals>
                <goal>test</goal>
              </goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
