<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inco5.slf4j.it</groupId>
    <artifactId>slf4j-compatibility-suite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>it</artifactId>
  <packaging>pom</packaging>
  <name>SLF4J Compatibility Integration Tests</name>

  <description>
    Integration test module
  </description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.inco5.slf4j.it</groupId>
      <artifactId>tests</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>tree</id>
            <goals>
              <goal>tree</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <cloneProjectsTo>${project.build.directory}</cloneProjectsTo>
          <showErrors>true</showErrors>
          <ignoreFailures>false</ignoreFailures>
          <localRepositoryPath>${it-repo-directory}</localRepositoryPath>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <extraArtifacts>
                <!-- manually resolve dependencies that Maven can't figure out until it's too late -->
                <artifact>org.apache.maven.plugins:maven-dependency-plugin:${maven-dependency-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-clean-plugin:${maven-clean-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-resources-plugin:${maven-resources-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-compiler-plugin:${maven-compiler-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-surefire-plugin:${maven-surefire-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-jar-plugin:${maven-jar-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-install-plugin:${maven-install-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-deploy-plugin:${maven-deploy-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-invoker-plugin:${maven-invoker-plugin.version}:maven-plugin</artifact>
                <artifact>org.apache.maven.plugins:maven-site-plugin:${maven-site-plugin.version}:maven-plugin</artifact>
                <artifact>junit:junit:4.0</artifact>
                <artifact>org.apache.maven.surefire:surefire-junit4:${maven-surefire-plugin.version}</artifact>
                <artifact>org.codehaus.plexus:plexus-interpolation:1.21:jar</artifact>
                <artifact>org.apache.maven:maven:2.2.1:pom</artifact>
                <artifact>junit:junit:4.12:jar</artifact>
                <artifact>org.slf4j:slf4j-api:${slf4j.version}:test-jar</artifact>
                <artifact>org.apache.maven.doxia:doxia-sink-api:1.1</artifact>
                <artifact>org.codehaus.plexus:plexus-utils:3.0.15</artifact>
                <artifact>org.apache.maven.shared:maven-shared-utils:0.3</artifact>
                <artifact>org.codehaus.plexus:plexus-interpolation:1.19</artifact>
                <artifact>org.codehaus.plexus:plexus-utils:1.5.15</artifact>
                <artifact>org.codehaus.plexus:plexus-container-default:1.5.5</artifact>
                <artifact>org.apache.maven.wagon:wagon-provider-api:1.0-alpha-6</artifact>
                <artifact>org.apache.maven.reporting:maven-reporting-api:2.2.1</artifact>
              </extraArtifacts>
            </configuration>
          </execution>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pomExcludes>
                <exclude>fail</exclude>
              </pomExcludes>
              <pomIncludes>
                <include>logback*</include>
              </pomIncludes>
              <streamLogs>true</streamLogs>
              <noLog>false</noLog>
              <goals>
                <goal>test</goal>
              </goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
